<!DOCTYPE html>
<html>
<head>
	<title>A-1) Syntax</title>

<style type="text/css">


p{
	color: #45ff38;
	background-color: #9e9e9e;
	text-align: left;
	margin: 3px;
	padding:5px;
}


.classified
{
	color:white;
	background-color: black;
	text-align: right;
	width: 50%;
}


span.specific_class_selector
{
	color: #9e9e9e;
	background-color: #45ff38;	
}




#high_opacity_background
{
	background-color: rgba(0,0,0,.99);
}

#low_opacity_background
{
	background-color: rgba(0,0,0,.3);
	color: black;
}




.bordered
{
	border-style: solid;
	border-color: red;
	border-width: 10px;
	margin:auto;
	padding:5px;
	border-radius: 10px;
}
	

</style>


</head>
<body>


<p>
	Just a normal text.
</p>


<p class="classified">
Classified Info.	
</p>



<p class="specific_class_selector">
	This is 

	<span class="specific_class_selector">
	public info
	</span>
</p>



<p id="high_opacity_background">
High Opacity Background
</p>


<p id="low_opacity_background">
Low Opacity Background
</p>



<p class="bordered">
	This text has border
</p>





</body>
</html>