<!DOCTYPE html>
<html>
<head>
	<title>A-2)Align</title>

<style type="text/css">






a.a_link:link
{color: blue;}
a.a_link:visited
{color: green;}
a.a_link:hover
{
	color: magenta;
	background-color: blue;
}
a.a_link:active
{color: purple;}


.the_table
{
	border-style: solid;
	border-width: 2px;
	border-collapse: collapse;
	border-color: white;
	padding: 8px;
}
table.the_table
{

}
/*
tr.the_table
{
	background-color: #bcfa9d;
}
td.the_table tr.the_table:hover
{
	background-color: #37f0ea;
}



th.the_table
{
	background-color: #78fa37;
}



td.the_table
{
	background-color: #bcfa9d;
}
*/





td:hover,th:hover{
	background-color: red;
}

tr{
	background-color: blue;
}

tr:nth-child(even) {background-color: yellow;} 


tr:hover {background-color: #f5f5f5;} 














.centered_text{
	margin: auto;
	border: solid red 5px;
	width:500px;
	padding: 10px;
}




</style>

</head>
<body>


<div class="big_card">
<p class="card_header" style="display: inline;">
  Card Header
</p>
</div>




<a class="a_link" href="">

Google.com	

</a>




<table class="the_table">

	<tr class="the_table">
		<th class="the_table">Company</th>
		<th class="the_table">Contact</th>
		<th class="the_table">Country</th>
	</tr>



	<tr class="the_table">
		<td class="the_table">Company 1</td>
		<td class="the_table">Contact 1</td>
		<td class="the_table">Country 1</td>
	</tr>
	
	<tr class="the_table">
		<td class="the_table">Company 2</td>
		<td class="the_table">Contact 2</td>
		<td class="the_table">Country 2</td>
	</tr>
</table>













<div class="centered_text">
	<p>This should be centered.</p>
</div>









</body>
</html>