<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
<style type="text/css">

.static_1
{
	background-color: grey;
	position: static;
	left: 510px; /*This is useless*/
}
	
.relative_1
{
	background-color: magenta;
	position: relative;
	left: 50px; /*This is useless*/
}
.relative_2
{
	background-color: magenta;
	position: relative;
	right: 50px; /*This is useless*/
}
.relative_3
{
	background-color: magenta;
	position: relative;
	bottom: 10px; /*This is useless*/
}
.relative_4
{
	background-color: magenta;
	position: relative;
	top: 5px; /*This is useless*/
}
	




.card
{
	position: relative;
	width: 300px; 
	height: 200px;
	border: solid red 3px;
}

.inner_item
{
	position: absolute;
	border: solid green 1px;
	width: 50px; height: 50px;
	text-align: center;
}

.item1{left: 5px; top: 5px;}
.item2{left: 5px; bottom: 5px;}
.item3{right: 5px; bottom: 5px;}
.item4{right: 5px; top: 5px;}
.item5
{
	width: 100%; 
	top: 50%;
	text-align: center;
	display: inline;
	height: auto;
}



</style>

</head>
<body>

<h1>1) Static (Default):</h1>



<p class="static_1">
	This is static 1
</p>





<h2> 2) Relative:</h2>

<p class="relative_1">
	This is relative 1
</p>
<p class="relative_2">
	This is relative 2
</p>
<p class="relative_3">
	This is relative 3
</p>
<p class="relative_4">
	This is relative 4
</p>










<h1>3) Absolute:</h1>



<div class="card">
	<div class="inner_item item1"><p>Item 1</p></div>
	<div class="inner_item item2"><p>Item 2</p></div>
	<div class="inner_item item3"><p>Item 3</p></div>
	<div class="inner_item item4"><p>Item 4</p></div>
	<div class="inner_item item5">Item 5</div>
</div>





</body>
</html>