<!DOCTYPE html>
<html>
<head>
	<title>4) Float</title>
<style type="text/css">




.container_1 {
	background-color: #aeb0af;
	width: 100%;
	height: 100px;
	border: solid 3px red;
	position: relative;
}

.inner_text
{
	background-color: white; 
	width: auto; height: 30px;
	border: solid 1px black;
}

.floated_1 { 
	float: left; 
	position: absolute;
	top:0px;
}
.floated_2 { float: right; }







.container_2 {
	background-color: #aeb0af;
	height: 50px;
	border: solid 3px red;
	position: static;
}

.container_2_element, .container_2_element_right
{
	float: left;
	border: solid grey 1px;
	border-width: 0px 1px;
	padding: 5px;
	margin-right: -1px;
}
.container_2_element_right
{
	float: right;
}







</style>

</head>
<body>


<div class="container_1">
<p class="inner_text floated_1">Floated left</p>
<p class="inner_text floated_2">Floated Right</p>


</div>



















<h2>Float Next To Each Other:</h2>


<div class="container_2">
	<p class="container_2_element">Home</p>
	<p class="container_2_element">Products</p>
	<p class="container_2_element">Categories</p>
	
	<p class="container_2_element_right">Log In</p>
	<p class="container_2_element_right">Sign Up</p>


</div>











</body>
</html>