<!DOCTYPE html>
<html>
<head>
	<title>Website Layout Example</title>
<style type="text/css">

* {
  box-sizing: border-box;
}

body
{
	margin: 0px;
	background-color: #b5b5b5;
	padding: 10px;
}



header
{
	text-align: center; 
	font-family: Sans-serif;
	background-color: white;
	padding-top: 15px;
}







nav
{
	display: block;
	background: #545454;
	padding: 0px;
	overflow: hidden;
}
.nav_list
{
	list-style: none;
	list-style-position: inside;
	padding: 0px;
	margin: 0px;
}

.nav_element
{
	display: inline;
	float: left;
	padding: 7px;
	font-size: 1.5em;
	color: white;
}
.nav_element:hover
{
	color: black;
	background-color: white;
}







main
{
	display: block;
	background: #b5b5b5;
	width: 100%;
	overflow: hidden;
}

.col-1
{
	width: 75%;
	float: left;
}
.col-2
{
	width: 25%;
	float: left;
	padding-left: 10px;
}










.card
{
	width: 100%;
	display: block;
	position: static;
	padding: 10px;
	background-color: white;
	margin: 10px 0px;
}





footer
{
	display: block;
	text-align: center;
	background-color: white;
	padding: 10px;
	font-family: Sans-serif;
}



</style>

</head>
<body>



<header>
<h1>
The Header
</h1>
<p>This is the header</p>




<nav>
	<ul class="nav_list">
		<li class="nav_element">Home</li>
		<li class="nav_element">Products</li>
		<li class="nav_element">Orders</li>
		<li class="nav_element" style="float: right;">Login</li>
	</ul>
</nav>














</header>
<main>
	<div class="col-1">


<div class="col-1-card">

	<div class="card">
		<h1>Card Heading</h1>
	</div>
	<div class="card">
		<h1>Card Heading</h1>
	</div>
	<div class="card">
		<h1>Card Heading</h1>
	</div>

</div>
</div>




	<div class="col-2">
<div class="col-2-card">
	<div class="card">
		<h1>Card Heading</h1>
		<p>This is a card</p>
	</div>
<div class="col-2-card">
	<div class="card">
		<h1>Card Heading</h1>
	</div>
</div>		

	</div>
</main>



<footer><h1>This is the Footer</h1></footer>
















</body>
</html>