<!DOCTYPE html>
<html>
<head>
	<title>4) Floxbox</title>

<style type="text/css">
.flex_container_1
{
	background-color: yellow;
	display: flex;

	flex-flow: row wrap;
	/*flex-direction: row;
	flex-wrap: wrap;*/
}


.flex_container_1>div
{
	background-color: magenta;
	width: 100px;
	margin:20px 50px;
	text-align: center;
	font-size: 3em;
}









.flex_container_2, .inner_flex_container
{
	background-color: yellow;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}


.flex_end_element
{
	background-color: magenta;
	width: 100px;
	margin:10px 10px;
	text-align: center;
	font-size: 3em;
}



</style>


</head>
<body>

<div class="flex_container_1">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</div>


<br>


<div class="flex_container_2">
	<div class="inner_flex_container">
		<div class="flex_end_element">1</div>
		<div class="flex_end_element">2</div>
	</div>
	<div class="flex_end_element">3</div>


</div>




</body>
</html>