<!DOCTYPE html>
<html>
<head>
	<title>Grid View Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">





*{
	box-sizing: border-box;
	border: solid 1px black;
	text-align: center;
}

p,h1{
	border-style: none;
}



body,html
{
	background-color: grey;
	margin: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	border-style: none;
}




.upper_flex_box
{
	background-color: yellow;
	margin: 0px;
	padding: 0px;
	border: solid 1px black;
}

header
{
	background-color: blue;
	margin: 0px;
	padding: 1px;
	text-align: center;
}




.page_container
{
	display: flex;
	flex-flow: row nowrap;
	margin: 0px;
	padding: 0px;
	width: 100%;
	justify-content: space-between;
}


nav
{
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: cyan;
}

main
{
	width: 80%;
	margin: 0px;
	padding: 0px;
	background-color: red;
}



footer
{
	background-color: magenta;
	margin: 0px;
	padding: 0px;
}

</style>


</head>
<body>

<div class="upper_flex_box">
	<header><h1>This is the header</h1></header>

	<div class="page_container">
		<nav><p>This is nav bar</p></nav>
		<main>
			<p>This is body</p>
			<p>Still Body</p>
		</main>
	</div>
</div>
<footer><p>This is footer</p></footer>
</body>
</html>